# 咪咕直播源 - 生成时间: 2026-05-23 06:41:10
##################################################


# 央视频道

# 卫视频道

# 电影频道

# 江苏频道

# 陕西频道

# 其它频道
24小时城市联赛轮播台,http://gslbmgsplive.miguvideo.com/migu/lunbo/ouzhoubei/50/20240603/index.m3u8?msisdn=20260523144632c3babcc64582453a99312d4baa734488&mdspid=&spid=800033&netType=0&sid=5910022136&pid=2028597139&timestamp=20260523144632&Channel_ID=0116_2600033500-99000-201600010010028&ProgramID=915512915&ParentNodeID=-99&assertID=5910022136&client_ip=145.132.102.49&SecurityKey=20260523144632&promotionId=&mvid=5900006618&mcid=500020&playurlVersion=WX-A1-9.5.1.2-RELEASE&userid=&jmhm=&videocodec=h264&appCode=miguvideo_android&bean=mgspad&tid=android&conFee=0&puData=6e069f41b988001a50cb9dc571432923&ddCalcu=362ev90a26l39a4f14715bc9d898b0c0015a&sv=10004&ct=android
