央视频道,#genre#
CCTV1,id=608807420
CCTV2,id=631780532
CCTV3,id=624878271
CCTV4,id=631780421
CCTV5,id=641886683
CCTV5+,id=641886773
CCTV6,id=624878396
CCTV7,id=673168121
CCTV8,id=624878356
CCTV9,id=673168140
CCTV10,id=624878405
CCTV11,id=667987558
CCTV12,id=673168185
CCTV13,id=608807423
CCTV14,id=624878440
CCTV15,id=673168223
CCTV17,id=673168256
CCTV4欧洲,id=608807419
CCTV4美洲,id=608807416
CETV1 ,id=923287154 
CETV2 ,id=923287211 
CETV4 ,id=923287339 
老故事,id=884121956
发现之旅,id=624878970
中学生,id=708869532
中国天气 ,id=959986621 
CGTN,id=609017205
CGTN外语纪录,id=609006487
CGTN阿拉伯语,id=609154345
CGTN西班牙语,id=609006450
CGTN法语,id=609006476
CGTN俄语,id=609006446
卫视频道,#genre#
东方卫视,id=651632648
江苏卫视,id=623899368
广东卫视 ,id=608831231 
北京卫视 ,id=630287636 
辽宁卫视 ,id=630291707 
河北卫视 ,id=962042070 
江西卫视 ,id=783847495 
河南卫视 ,id=790187291 
陕西卫视 ,id=738910838 
大湾区卫视 ,id=608917627 
湖北卫视 ,id=947472496 
吉林卫视 ,id=947472500 
青海卫视 ,id=947472506 
东南卫视 ,id=849116810 
海南卫视 ,id=947472502 
海峡卫视 ,id=849119120 
农林卫视 ,id=956904896 
兵团卫视 ,id=956923145 
宁夏卫视 ,id=738910535 
重庆卫视 ,id=738910914 
三沙卫视 ,id=961023778 
山东教育卫视 ,id=609154353 
电影频道,#genre#
CHC影迷电影 ,id=952383261 
CHC动作电影 ,id=644368714 
CHC家庭影院 ,id=644368373 
经典香港电影 ,id=625703337 
抗战经典影片 ,id=617432318 
新片放映厅 ,id=619495952 
梨园频道 ,id=961930369
南方影视 ,id=614961829 
最强综艺趴 ,id=629942228 
江苏频道,#genre#
上海新闻综合 ,id=651632657 
上视东方影视 ,id=617290047 
上海第一财经 ,id=608780988 
南京新闻综合频道 ,id=838109047 
南京教科频道 ,id=838153729 
南京十八频道 ,id=838151753 
体育休闲频道 ,id=626064707 
江苏城市频道 ,id=626064714 
江苏国际 ,id=626064674 
江苏教育 ,id=628008321 
江苏影视频道 ,id=626064697 
江苏综艺频道 ,id=626065193 
公共新闻频道 ,id=626064693 
盐城新闻综合 ,id=639731825 
淮安新闻综合 ,id=639731826 
泰州新闻综合 ,id=639731818 
连云港新闻综合 ,id=639731715 
宿迁新闻综合 ,id=639731832 
徐州新闻综合 ,id=639731747 
优漫卡通频道 ,id=626064703 
江阴新闻综合 ,id=955227979 
南通新闻综合 ,id=955227985 
宜兴新闻综合 ,id=955227996 
溧水新闻综合 ,id=639737327 
镇江新闻综合 ,id=639731783 
陕西频道,#genre#
陕西银龄频道 ,id=956909362 
陕西都市青春频道 ,id=956909358 
陕西秦腔频道 ,id=956909303 
陕西新闻资讯频道 ,id=956909289 
陕西体育休闲频道 ,id=956909356 
其它频道,#genre#
嘉佳卡通 ,id=614952364 
经典动画大集合 ,id=629942219 
新动漫 ,id=961930269 
赛事最经典 ,id=646596895 
体坛名栏汇 ,id=629943305 
四海钓鱼 ,id=637444975 
24小时城市联赛轮播台 ,id=915512915 
武术世界 ,id=958475359 
快乐垂钓 ,id=961930263 
和美乡途轮播台 ,id=713591450 
新动力量创一流 ,id=713589837 
中华特产 ,id=959986618 
环球旅游 ,id=958475356 
