# 咪咕直播源 - 生成时间: 2026-05-19 13:16:23
##################################################


# 央视频道

# 卫视频道

# 电影频道

# 江苏频道

# 陕西频道

# 其它频道
24小时城市联赛轮播台,http://gslbmgsplive.miguvideo.com/migu/lunbo/ouzhoubei/50/20240603/index.m3u8?msisdn=20260519211937ef1a9e5b124f489ebc43ef4f5c574ee3&mdspid=&spid=800033&netType=0&sid=5910022136&pid=2028597139&timestamp=20260519211937&Channel_ID=0116_2600033500-99000-201600010010028&ProgramID=915512915&ParentNodeID=-99&assertID=5910022136&client_ip=20.49.61.48&SecurityKey=20260519211937&promotionId=&mvid=5900006618&mcid=500020&playurlVersion=WX-A1-9.5.1-RELEASE&userid=&jmhm=&videocodec=h264&appCode=miguvideo_android&bean=mgspad&tid=android&conFee=0&puData=680eef1be3ad80902a76c2e9319a3679&ddCalcu=9678v60a3elaea9f113b9ee32acd6870a920&sv=10004&ct=android
