📡央视频道,#genre#
CCTV1,[BD]cctv-1,[BD]cctv-1hd,[BD]cctv1,[BD]cctv1 8m1080,[SD]cctv1综合,[HD]cctv-1hd,[HD]cctv1综合,[SD]cctv1
CCTV2,[BD]cctv2,[BD]cctv2 8m1080,[BD]cctv2财经,[HD]cctv2,[HD]cctv2财经,[SD]cctv2,[SD]cctv2财经,[BD]cctv2 高清
CCTV3,[BD]cctv-3,[BD]cctv-3hd,[BD]cctv3,[BD]cctv3hd,[BD]cctv3综艺,[HD]cctv-3hd,[HD]cctv3综艺,[VGA]cctv3综艺,[BD]cctv3-综艺,[BD]cctv3综艺,[BD]cctv3 高清
CCTV4,[BD]cctv-4,[HD]cctv4,[BD]cctv-4 中文国际,[BD]cctv-4hd,[BD]cctv-4中文国际,[BD]cctv4,[BD]cctv4中文国际,[HD]cctv-4 中文国际,[HD]cctv-4hd,[HD]cctv4,[HD]cctv4中文国际,[SD]cctv-4中文国[SD]cctv4中文国际,[BD]cctv4 高清
CCTV5,[BD]cctv-5,[BD]cctv-5hd,[BD]cctv5,[BD]cctv5体育,[HD]cctv-5hd,[HD]cctv5体育,[SD]cctv5体育
CCTV5+,[BD]cctv-5 plus体育赛事,[BD]cctv5 plus,[BD]cctv5 plus 8m1080,[HD]cctv-5 plus体育赛事,[HD]cctv5 plus,[HD]cctv5 plus体育赛事,[VGA]cctv5 plus体育赛事,[BD]cctv-5 plus
CCTV6,[BD]cctv-6,[BD]cctv-6hd,[BD]cctv6,[BD]cctv6电影,[HD]cctv-6hd,[HD]cctv6,[HD]cctv6电影,[SD]cctv6电影
CCTV7,[BD]cctv-7,[BD]cctv-7hd,[BD]cctv7,[HD]cctv-7hd,[HD]cctv7,[SD]cctv7
CCTV8,[BD]cctv-8,[BD]cctv-8hd,[BD]cctv8,[HD]cctv-8hd,[BD]cctv-8电视剧
CCTV9,[BD]cctv-9,[BD]cctv-9hd,[BD]cctv9,[BD]cctv9纪录,[HD]cctv-9hd,[HD]cctv9,[HD]cctv9纪录,[VGA]cctv9,[VGA]cctv9纪录,[BD]cctv-9纪录
CCTV10,[BD]cctv-10,[BD]cctv-10hd,[BD]cctv-10科教,[BD]cctv10,[BD]cctv10科教,[BD]cctv10,[BD]cctv10科教,[HD]cctv-10,[HD]cctv-10hd,[HD]cctv10,[HD]cctv10科教,[SD]cctv-10科教,[SD]cctv10,[SD]cctv10科教
CCTV11,[BD]cctv-11,[BD]cctv-11hd,[BD]cctv-11戏曲,[BD]cctv11,[BD]cctv11戏曲,[HD]cctv-11hd,[HD]cctv11戏曲,[SD]cctv-11戏曲,[SD]cctv11,[SD]cctv11戏曲
CCTV12,[BD]cctv-12,[BD]cctv-12hd,[BD]cctv12,[HD]cctv-12hd,[BD]cctv-12社会与法
CCTV13,[BD]cctv-13,[BD]cctv-13hd,[BD]cctv-13新闻,[BD]cctv13,[BD]cctv13新闻,[HD]cctv-13hd,[HD]cctv13新闻,[VGA]cctv13,[VGA]cctv13新闻,[SD]cctv-13新闻
CCTV14,[BD]cctv-14,[BD]cctv-14hd,[BD]cctv-14少儿,[BD]cctv14,[BD]cctv14hd,[BD]cctv14少儿,[HD]cctv-14hd,[HD]cctv14,[HD]cctv14少儿,[SD]cctv-14少儿,[SD]cctv14少儿
CCTV15,[BD]cctv-15,[BD]cctv-15hd,[BD]cctv-15音乐,[BD]cctv15,[BD]cctv15音乐,[HD]cctv-15hd,[HD]cctv15音乐,[VGA]cctv15音乐,[SD]cctv-15音乐
CCTV16,[BD]cctv-16,[BD]cctv-16hd,[BD]cctv16,[HD]cctv-16hd,[HD]cctv16
CCTV17,[BD]cctv-17,[BD]cctv-17hd,[BD]cctv17,[HD]cctv-17hd
第一剧场,[BD]cctv-第一剧场,[BD]cctv第一剧场,[SD]cctv第一剧场
风云足球,[BD]cctv-风云足球,[BD]cctv风云足球,[HD]cctv-风云足球
风云音乐,[BD]cctv-风云音乐,[HD]cctv-风云音乐

CCTV4欧洲,[HD]cctv4欧洲,[VGA]cctv4欧洲
CCTV4美洲,[VGA]cctv4美洲
CCTVNews,[BD]cctvnews,[BD]cctv-news
CCTV4K,[BD]cctv-4k,[BD]cctv-4k高清,[HD]cctv4k,[BD]cctv-4k超高清
CCTV8K,[BD]cctv-8k超高清
CETV-1,[HD]cetv-1,[BD]cetv1
CETV-4,[HD]cetv-4
CGTN,[HD]cgtn,[BD]cgtn

cdtv-4,[BD]

CHC影迷电影,[BD]chc影迷电影,[BD]chc电影,[HD]chc影迷电影,[VGA]chc影迷电影
CHC家庭影院,[BD]chc家庭影院,[HD]chc家庭影院
CHC动作电影,[BD]chc动作电影,[HD]chc动作电影

sctv-4高清,[BD]sctv-4高清

📡卫视频道,#genre#
安徽卫视,[BD]安徽卫视,[BD]安徽卫视高清,[HD]安徽卫视
安多卫视,[BD]安多卫视
北京卫视,[BD]北京卫视,[BD]北京卫视高清,[HD]北京卫视
东方卫视,[BD]东方卫视,[BD]上海卫视,[BD]东方卫视高清,[HD]东方卫视
天津卫视,[BD]天津卫视,[BD]天津卫视高清,[HD]天津卫视
江苏卫视,[BD]江苏卫视,[BD]江苏卫视高清,[HD]江苏卫视
江西卫视,[BD]江西卫视,[BD]江西卫视高清,[HD]江西卫视
河南卫视,[BD]河南卫视,[BD]河南卫视高清,[HD]河南卫视
河北卫视,[BD]河北卫视,[BD]河北卫视高清,[HD]河北卫视
东南卫视,[BD]福建东南卫视,[BD]东南卫视,[BD]东南卫视高清,[HD]东南卫视
广东卫视,[BD]广东卫视,[BD]广东卫视高清,[HD]广东卫视
广西卫视,[BD]广西卫视,[BD]广西卫视高清,[HD]广西卫视
海峡卫视,[BD]海峡卫视
海南卫视,[BD]海南卫视,[HD]海南卫视
三沙卫视,[BD]三沙卫视
甘肃卫视,[BD]甘肃卫视,[BD]甘肃卫视高清,,[HD]甘肃卫视
湖南卫视,[BD]湖南卫视,[BD]湖南卫视高清,[HD]湖南卫视
湖北卫视,[BD]湖北卫视,[BD]湖北卫视高清,[HD]湖北卫视
山东卫视,[BD]山东卫视,[BD]山东卫视高清,[HD]山东卫视
山东教育卫视,[HD]山东教育卫视
山西卫视,[BD]山西卫视
陕西卫视,[BD]陕西卫视
浙江卫视,[BD]浙江卫视,[BD]浙江卫视高清,[HD]浙江卫视
深圳卫视,[BD]深圳卫视,[BD]深圳卫视高清,[HD]深圳卫视,[HD]深圳卫视-sd
重庆卫视,[BD]重庆卫视,[BD]重庆卫视高清,[HD]重庆卫视
云南卫视,[BD]云南卫视,[BD]云南卫视高清
四川卫视,[BD]四川卫视,[BD]四川卫视高清,[HD]四川卫视
贵州卫视,[BD]贵州卫视,[BD]贵州卫视高清,[HD]贵州卫视
康巴卫视,[BD]康巴卫视,[BD]康巴卫视高清,[BD]四川康巴卫视
黑龙江卫视,[BD]黑龙江卫视,[BD]黑龙江卫视高清,[BD]黑龙江视,[BD]黑龙江视高清,[HD]黑龙江卫视
吉林卫视,[BD]吉林卫视,[BD]吉林卫视高清
辽宁卫视,[BD]辽宁卫视,[BD]辽宁卫视高清,[HD]辽宁卫视
延边卫视,[HD]延边卫视,[HD]延邊衛視
宁夏卫视,[HD]宁夏卫视
内蒙古卫视,[BD]内蒙古卫视,[HD]内蒙古卫视
延边卫视,[BD]延边卫视
青海卫视,[BD]青海卫视
西藏卫视,[BD]西藏卫视
藏语卫视,[BD]藏语卫视
新疆卫视,[BD]新疆卫视,[HD]新疆卫视
兵团卫视,[BD]兵团卫视
大湾区卫视,[BD]大湾区卫视,[BD]广东大湾区卫视,[HD]大湾区卫视


📡安徽,#genre#
安徽影视,[BD]安徽影视,[BD]安徽｜影视
安徽国际,[BD]安徽国际
安徽体育,[BD]安徽体育
安徽经济生活,[BD]安徽经济生活
安徽综艺体育,[BD]安徽综艺体育
宿州新闻综合,[BD]宿州新闻综合

📡北京,#genre#
淘电影,[BD]淘电影

📡上海,#genre#
东方影视,[BD]东方影视
上海新闻综合,[BD]上海新闻综合
上海都市,[BD]上海都市
上海纪实人文,[BD]上海纪实人文
第一财经,[BD]第一财经
生活时尚,[BD]生活时尚
哈哈炫动,[BD]哈哈炫动
动漫秀场,[BD]动漫秀场

📡江苏,#genre#
江苏影视,[HD]江苏影视
江苏教育,[HD]江苏教育
江苏体育,[HD]江苏体育
江苏城市,[BD]江苏城市
江苏新闻,[BD]江苏新闻
江苏综艺,[BD]江苏综艺
优漫卡通,[HD]优漫卡通
苏州社会经济,[HD]苏州社会经济
苏州新闻综合,[HD]苏州新闻综合
苏州生活资讯,[HD]苏州生活资讯
苏州文化生活,[HD]苏州文化生活
徐州新闻综合,[BD]徐州新闻综合
连云港新闻,[BD]连云港新闻
连云港新闻综合,[BD]连云港新闻综合
镇江新闻,[BD]镇江新闻
镇江新闻综合频道,[BD]镇江新闻综合频道
泰州一套新闻综合,[BD]泰州一套新闻综合
宜兴新闻综合,[HD]宜兴新闻综合,[HD]宜兴新闻
靖江新闻綜合,[HD]靖江新闻綜合
吴江新闻综合,[HD]吴江新闻综合
扬州新闻综合,[HD]扬州新闻综合

📡江西,#genre#
江西都市,[HD]江西都市
武宁新闻综合,[BD]武宁新闻综合
上饶新闻综合,[HD]上饶新闻综合

📡广东,#genre#
广东影视,[BD]广东影视,[BD]广东影视高清
广东科教,[BD]广东科教
广东公共,[BD]广东公共,[BD]广东公共高清
广东珠江,[BD]广东珠江,[BD]广东珠江高清,[HD]广东珠江
广东少儿,[BD]广东少儿,[BD]广东少儿高清
广东新闻,[BD]广东新闻,[BD]广东新闻高清
广东体育,[BD]广东体育,[BD]广东体育高清
广东民生,[BD]广东民生
广东经济科教,[BD]广东经济科教
广东综艺,[BD]广东综艺,[BD]广东综艺-4k2
广州影视,[HD]广州影视,[BD]广州影视
广州新闻,[HD]广州新闻,[BD]广州新闻
广州法治,[HD]广州法治,[BD]广州法治
广州竞赛,[HD]广州竞赛,[BD]广州竞赛
广州综合,[HD]广州综合,[BD]广州综合
广州南国都市,[BD]广州南国都市
岭南戏曲,[BD]岭南戏曲
汕尾新闻综合,[BD]汕尾新闻综合
汕尾综合,[BD]汕尾综合
汕头1新闻综合,[BD]汕头1新闻综合
汕头3影视文艺,[BD]汕头3影视文艺
汕头新闻综合,[BD]汕头新闻综合
汕头生活,[BD]汕头生活
汕头经济,[BD]汕头经济
汕头经济生活,[BD]汕头经济生活
汕头综合,[BD]汕头综合
深圳少儿,[BD]深圳少儿
深圳都市,[BD]深圳都市
深圳财经生活,[BD]深圳财经生活
佛山影视,[BD]佛山影视,[HD]佛山影视
佛山公共,[BD]佛山公共,[HD]佛山公共
佛山综合,[BD]佛山综合,[HD]佛山综合
东莞新闻综合,[BD]东莞新闻综合,[HD]东莞新闻综合
东莞综合,[BD]东莞综合,[HD]东莞综合
江门综合,[BD]江门综合
嘉佳卡通,[BD]嘉佳卡通,[BD]嘉佳卡通高清
潮州公共,[BD]潮州公共
潮州综合,[BD]潮州综合

📡广西,#genre#
广西影视,[BD]广西影视
广西新闻,[BD]广西新闻
广西都市,[BD]广西都市
广西综艺,[BD]广西综艺
南宁新聞綜合,[BD]南寧新聞綜合,[HD]南宁新闻综合,[HD]南宁新闻综合频道
南宁影视娱乐,[HD]南宁影视娱乐
南宁公共,[HD]南宁公共,[BD]南宁公共,[HD]南宁公共频道
南宁都市生活,[HD]南宁都市生活,[HD]南宁都市生活频道


📡福建,#genre#
福建教育,[BD]福建教育
福建公共,[BD]福建公共
福建少儿,[BD]福建少儿
福建新闻,[BD]福建新闻
福建体育,[BD]福建体育
福建旅游,[BD]福建旅游

福建电视剧,[BD]福建电视剧
福建经济,[BD]福建经济
福建经济生活,[BD]福建经济生活
福建综合,[BD]福建综合
泉州综合,[BD]泉州综合
南平综合,[BD]南平综合
三明新闻综合,[HD]三明新闻综合
漳州新闻综合,[HD]漳州新闻综合
三明综合,[BD]三明综合

📡河南,#genre#
河南新闻,[BD]河南新闻
河南都市,[BD]河南都市
河南民生,[BD]河南民生
洛阳二套科教,[BD]洛阳二套科教
开封公共频道,[HD]开封公共频道
开封新闻综合,[HD]开封新闻综合
新郑新闻综合,[BD]新郑新闻综合
新乡县新闻综合频道,[BD]新乡县新闻综合频道
新乡综合,[BD]新乡综合
新县新闻综合,[BD]新县新闻综合
登封新闻综合频道,[BD]登封新闻综合频道
西平新闻综合频道,[BD]西平新闻综合频道
周口新闻综合,[BD]周口新闻综合
郸城新闻综合,[BD]郸城新闻综合
郸城新闻综合频道,[BD]郸城新闻综合频道
永城新闻综合频道,[BD]永城新闻综合频道
义马新闻综合频道,[BD]义马新闻综合频道
兰考新闻综合频道,[BD]兰考新闻综合频道
泌阳新闻综合,[BD]泌阳新闻综合,
沁阳新闻综合频道,[BD]沁阳新闻综合频道
武陟新闻综合频道,[BD]武陟新闻综合频道
舞阳新闻综合频道,[BD]舞阳新闻综合频道
封丘新闻综合,[BD]封丘新闻综合
平舆新闻综合频道,[BD]平舆新闻综合频道
禹州新闻综合,[BD]禹州新闻综合
巩义新闻综合频道,[BD]巩义新闻综合频道
济源电视台一套,[BD]济源电视台一套
确山新闻综合频道,[BD]确山新闻综合频道
荥阳新闻综合频道,[BD]荥阳新闻综合频道
获嘉新闻综合频道,[BD]获嘉新闻综合频道
镇平新闻综合,[BD]镇平新闻综合
原阳新闻综合频道,[BD]原阳新闻综合频道
光山新闻综合频道,[BD]光山新闻综合频道

📡河北,#genre#
河北少儿科教,[BD]河北少儿科教
河北都市,[BD]河北都市
河北农民,[BD]河北农民,[HD]河北农民
石家庄新闻综合,[BD]石家庄新闻综合
石家庄生活,[BD]石家庄生活
石家庄都市,[BD]石家庄都市
石家庄娱乐,[BD]石家庄娱乐
邢台综合,[BD]邢台综合,[HD]邢台综合,[HD]邢台综合频道
荆门新闻综合,[BD]荆门新闻综合
新密新闻综合,[BD]新密新闻综合
新野新闻综合频道,[BD]新野新闻综合频道

📡海南,#genre#
海南新闻,[BD]海南新闻
海南文旅,[BD]海南文旅

📡甘肃,#genre#
甘肃公共,[BD]甘肃公共
甘肃少儿,[BD]甘肃少儿
甘肃都市,[BD]甘肃都市
甘肃经济,[BD]甘肃经济
天水新闻综合,[HD]天水新闻综合

📡湖南,#genre#
湖南教育,[BD]湖南教育
湖南公共,[BD]湖南公共,[BD]湖南公共高清
湖南国际,[BD]湖南国际
湖南都市,[BD]湖南都市,[BD]湖南都市高清
湖南娱乐,[BD]湖南娱乐,[BD]湖南娱乐高清
湖南电影,[BD]湖南电影
湖南电视剧,[BD]湖南电视剧,[BD]湖南电视剧高清
湖南经视,[BD]湖南经视,[BD]湖南经视高清
金鹰卡通,[BD]金鹰卡通,[BD]金鹰卡通高清
金鹰纪实,[BD]金鹰纪实,[BD]金鹰纪实高清
永州新闻综合,[BD]永州新闻综合


📡湖北,#genre#
湖北影视,[BD]湖北影视
湖北教育,[BD]湖北教育
湖北公共,[BD]湖北公共
湖北公共新闻,[BD]湖北公共新闻
湖北生活,[BD]湖北生活
湖北垄上,[BD]湖北垄上
湖北经济,[BD]湖北经济
湖北经视,[BD]湖北经视
湖北综合,[BD]湖北综合
武汉1新闻综合,[BD]武汉1新闻综合,[BD]武汉一台新闻综合
武汉2电视剧,[BD]武汉2电视剧,[BD]武汉二台电视剧
武汉5文体,[BD]武汉五台文体
武汉6外语,[BD]武汉6外语,[BD]武汉六台外语
武汉教育,[BD]武汉教育,[HD]武汉教育
武汉新闻综合,[HD]武汉新闻综合
武汉生活,[HD]武汉生活
武汉经济,[HD]武汉经济,[HD]武汉经济 (360p)
荆州新闻,[HD]荆州新闻
荆州垄上,[HD]荆州垄上
荆州综合,[HD]荆州综合
黄石新闻综合,[HD]黄石新闻综合
咸宁经济生活,[BD]咸宁经济生活,[HD]咸宁经济生活
阳新综合,[BD]阳新综合
江夏新闻综合,[HD]江夏新闻综合
十堰新闻,[HD]十堰新闻
十堰新闻综合,[HD]十堰新闻综合
十堰经济,[HD]十堰经济
十堰经济旅游,[HD]十堰经济旅游,[HD]十堰经济旅游频道


📡浙江,#genre#
浙江公共新闻,[BD]浙江公共新闻
浙江国际,[BD]浙江国际,[BD]浙江国际频道,[HD]浙江国际
浙江少儿,[BD]浙江少儿,[BD]浙江少儿频道
浙江新闻,[BD]浙江新闻,[HD]浙江新闻
浙江民生,[BD]浙江民生
浙江民生休闲,[BD]浙江民生休闲,[HD]浙江6 民生休闲
浙江经济生活,[BD]浙江经济生活
浙江教育科技,[HD]浙江教育科技
钱江都市,[BD]钱江都市,[BD]浙江钱江都市
浙江钱江频道,[BD]浙江钱江频道
杭州影视,[BD]杭州影视
杭州少儿体育,[BD]杭州少儿体育
杭州生活,[BD]杭州生活
杭州明珠,[BD]杭州明珠
杭州余杭综合,[BD]杭州余杭综合
杭州综合,[BD]杭州综合
浙江钱江都市,[HD]浙江钱江都市
新昌新闻综合,[BD]浙江|新昌新闻综合
萧山新闻综合,[BD]浙江|萧山新闻综合,[BD]萧山新闻综合,[HD]萧山新闻综合
绍兴公共频道,[HD]绍兴公共频道,[HD]绍兴公共
绍兴新闻综合,[HD]绍兴新闻综合
绍兴文化,[HD]绍兴文化
绍兴文化影院,[HD]绍兴文化影院,[HD]绍兴文化影视
上虞1新闻综合,[BD]上虞1新闻综合
上虞3新商都,[BD]上虞3新商都
上虞新商都,[BD]上虞新商都
上虞文化,[BD]上虞文化
上虞文化影院,[BD]上虞文化影院
上虞综合,[BD]上虞综合
新昌新聞綜合,[BD]新昌新聞綜合
新昌新闻綜合,[BD]新昌新闻綜合
新昌新闻综合,[BD]新昌新闻综合
平湖新闻综合,[BD]平湖新闻综合
衢江新闻综合,[BD]衢江新闻综合
苍南新闻综合,[BD]苍南新闻综合
苍南新闻综合频道,[BD]苍南新闻综合频道
湖州公共,[HD]湖州公共
湖州新闻,[HD]湖州新闻
湖州娱乐,[HD]湖州娱乐
武义新闻综合,[HD]武义新闻综合
平湖新闻综合,[HD]平湖新闻综合,[HD]平湖新闻综合频道
临平新闻综合频道,[HD]临平新闻综合频道
兰溪新闻综合,[HD]兰溪新闻综合
嵊州新闻综合,[HD]嵊州新闻综合
开化新闻综合,[HD]开化新闻综合
永嘉新闻综合,[BD]永嘉新闻综合,[BD]永嘉新闻综合频道

📡山东,#genre#
山东影视,[BD]山东影视
山东教育卫视,[BD]山东教育卫视
山东少儿,[BD]山东少儿
山东新闻,[BD]山东新闻
山东体育,[BD]山东体育
济南教育,[BD]济南教育
济南新闻综合,[BD]济南新闻综合
济南综合,[BD]济南综合
潍坊新闻综合,[BD]潍坊新闻综合
鲁山新闻综合,[BD]鲁山新闻综合
济宁新闻综合,[HD]济宁新闻综合

📡山西,#genre#
山西影视,[HD]山西影视
山西经济,[HD]山西经济
山西公共,[BD]山西公共
晋城公共,[BD]晋城公共
晋城新闻,[BD]晋城新闻
运城科技教育,[HD]运城科技教育
运城公共,[HD]运城公共
运城新闻,[HD]运城新闻
武乡新闻综合,[BD]武乡新闻综合,[HD]武乡新闻综合

📡云南,#genre#
怒江新闻综合,[HD]怒江新闻综合

📡贵州,#genre#
黔南新闻综合,[BD]黔南新闻综合

📡四川,#genre#
四川影视文艺,[BD]四川影视文艺
四川科教,[BD]四川科教
四川公共乡村,[BD]四川公共乡村
揭阳公共,[BD]揭阳公共
揭阳综合,[BD]揭阳综合
绵阳科技,[BD]绵阳科技
广安新闻综合频道,[BD]广安新闻综合频道
叙州新闻综合,[BD]叙州新闻综合
大竹新闻综合,[BD]大竹新闻综合
南充科教,[BD]南充科教
康定新闻综合,[HD]康定新闻综合
内江科教,[HD]内江科教
内江综合,[HD]内江综合
蓬安新闻综合,[HD]蓬安新闻综合
广元综合,[HD]广元综合
德阳新闻综合,[HD]德阳新闻综合
乐山新闻综合,[HD]乐山新闻综合
金川新闻综合,[BD]金川新闻综合

📡黑龙江,#genre#
黑龙江影视,[BD]黑龙江影视,[BD]黑龙江影视 8m1080,[HD]黑龙江影视
黑龙江公共,[BD]黑龙江公共
黑龙江少儿,[BD]黑龙江少儿,[HD]黑龙江少儿
黑龙江新闻,[BD]黑龙江新闻
黑龙江新闻法治,[BD]黑龙江新闻法治,[BD]黑龙江新闻法治 8m1080,[BD]黑龙新闻法治,[HD]黑龙江新闻法治
大庆公共,[BD]黑龙江大庆公共
大庆新闻综合,[BD]黑龙江大庆新闻综合
黑龙江都市,[BD]黑龙江都市,[BD]黑龙江都市 8m1080,[BD]黑龙江都市频道,[HD]黑龙江都市
黑龙江文化,[BD]黑龙江文化
黑龙江文体,[BD]黑龙江文体,[BD]黑龙江文体 8m1080,[BD]黑龙江文体频道,[HD]黑龙江文体
哈尔滨新闻,[BD]哈尔滨新闻
哈尔滨新闻综合,[BD]哈尔滨新闻综合
齐齐哈尔新闻综合,[BD]齐齐哈尔新闻综合
大庆新闻,[BD]大庆新闻
大庆新闻综合,[BD]大庆新闻综合
双鸭山新闻,[BD]双鸭山新闻

📡吉林,#genre#
吉林生活,[BD]吉林生活
吉林都市,[BD]吉林都市
吉林乡村,[BD]吉林乡村
长春汽车,[BD]长春汽车
长春市民,[BD]长春市民
长春经济,[BD]长春经济
长春综合,[BD]长春综合
琿春新聞綜合,[HD]琿春新聞綜合

📡辽宁,#genre#
辽宁影视剧,[BD]辽宁影视剧
辽宁教育青少,[BD]辽宁教育青少
辽宁公共,[BD]辽宁公共
辽宁生活,[BD]辽宁生活
辽宁体育,[BD]辽宁体育
辽宁都市,[BD]辽宁都市
辽宁北方,[BD]辽宁北方

辽宁经济,[BD]辽宁经济

📡内蒙古,#genre#
内蒙古蒙语卫视,[BD]内蒙古蒙语卫视
内蒙少儿,[BD]内蒙少儿
包头新闻综合,[BD]包头新闻综合
乌海新闻综合,[BD]乌海新闻综合

📡青海,#genre#
青海综合,[HD]青海综合
西宁新闻,[BD]西宁新闻
西宁新闻综合,[BD]西宁新闻综合,[BD]西宁新闻综合频道,[BD]宁夏｜西宁新闻综合
西宁生活,[BD]西宁生活
西宁生活服务,[BD]西宁生活服务
西宁生活服务频道,[BD]西宁生活服务频道

📡体育,#genre#
魅力足球,[BD]魅力足球
五星体育,[BD]五星体育
足球,[BD]足球

📡港澳台,#genre#
amc电影,[BD]amc电影
CN卡通,[BD]cn卡通
tvbs歡樂,[BD]tvbs歡樂
緯來電影,[BD]緯來電影
緯來體育,[BD]緯來體育
緯來日本,[HD]緯來日本
影迷數位電影,[BD]影迷數位電影
華視,[BD]華視
華視新聞,[BD]華視新聞
公視戲劇,[BD]公視戲劇
采昌影劇,[BD]采昌影劇
三立新聞,[BD]三立新聞,[BD]三立新闻
三立台灣,[BD]三立台灣,[BD]三立台灣台
三立都會,[BD]三立都會
新闻,[BD]新闻
人间衛視,[BD]人间衛視
生命電視台,[BD]生命電視台,[BD]生命电视台
台視,[BD]台視
台視財經,[BD]台視財經
台視新聞,[BD]台視新聞,[BD]台视新闻,[BD]台视新闻 hd,[BD]台视新闻台
大立电视,[BD]大立电视
大爱2台,[BD]大爱2台
中視,[BD]中視
中視新聞,[BD]中視新聞,[BD]中视新闻
中視菁采,[BD]中視菁采
中天新聞,[BD]中天新聞,[BD]中天新闻
中天娛樂,[BD]中天娛樂
中视菁采,[BD]中视菁采
東森財經新聞,[BD]東森財經新聞
東森新聞,[BD]東森新聞
東森超視,[BD]東森超視
年代新聞,[BD]年代新聞
博斯運動一,[BD]博斯運動一
博斯運動二,[BD]博斯運動二
博斯高球二,[BD]博斯高球二
博斯魅力,[BD]博斯魅力
博斯無限,[BD]博斯無限
博斯網球,[BD]博斯網球
八大精彩,[BD]八大精彩
八大綜合,[BD]八大綜合
半島電視台,[BD]半島電視台
半岛电视台,[BD]半岛电视台
半岛电视台英文,[BD]半岛电视台英文
非凡商業,[BD]非凡商業
非凡新聞,[BD]非凡新聞
民視,[BD]民視
民視新聞,[BD]民視新聞
民視新聞台,[BD]民視新聞台
民視台灣,[BD]民視台灣
民視第一,[BD]民視第一
民视 新闻,[BD]民视 新闻
民视影剧,[BD]民视影剧
民视新闻,[BD]民视新闻
民视新闻 hd,[BD]民视新闻 hd
民视新闻台,[BD]民视新闻台
民视台湾,[BD]民视台湾
民视第一,[BD]民视第一
民视旅游,[BD]民视旅游
民视综艺,[BD]民视综艺
靖天育樂,[BD]靖天育樂
靖天資訊,[BD]靖天資訊
靖天綜合,[BD]靖天綜合
靖天日本,[BD]靖天日本
靖天國際,[BD]靖天國際
靖天戲劇,[BD]靖天戲劇
靖天卡通,[BD]靖天卡通
靖洋戲劇,[BD]靖洋戲劇
龍華電影,[BD]龍華電影
龍華戲劇,[BD]龍華戲劇
亞洲旅遊,[BD]亞洲旅遊
寰宇財經,[BD]寰宇財經
寰宇新聞,[BD]寰宇新聞
寰宇新闻,[BD]寰宇新闻
东森超视,[BD]东森超视
东森美洲,[BD]东森美洲
东森美洲新闻,[BD]东森美洲新闻
东森美洲中国,[BD]东森美洲中国
东森美洲卫视,[BD]东森美洲卫视
东森电影,[BD]东森电影
华语电视,[BD]华语电视
华语电视3,[BD]华语电视3
华语电视3台,[BD]华语电视3台
经典电影,[BD]经典电影
amc电影,[HD]amc电影
elta生活英语,[HD]elta生活英语
tvbs欢乐,[HD]tvbs欢乐
華視,[HD]華視
華視新聞,[HD]華視新聞
公视戏剧,[HD]公视戏剧
好消息,[HD]好消息
三立戏剧,[HD]三立戏剧
人間衛視,[HD]人間衛視
人间卫视,[HD]人间卫视
大愛2,[HD]大愛2
大立電視,[HD]大立電視
大爱,[HD]大爱
大爱1台,[HD]大爱1台
大爱2,[HD]大爱2
大爱2台,[HD]大爱2台
智林體育,[HD]智林體育
中視,[HD]中視
中視經典,[HD]中視經典
中视,[HD]中视
中视经典,[HD]中视经典
八大戏剧,[HD]八大戏剧
八大综合,[HD]八大综合
半島電視台,[HD]半島電視台
半岛电视,[HD]半岛电视
民視台灣,[HD]民視台灣
民視第一,[HD]民視第一
民视,[HD]民视
唯心電视,[HD]唯心電视
唯心电视,[HD]唯心电视
國會頻道2,[HD]國會頻道2
寰宇财经,[HD]寰宇财经
东森新闻,[HD]东森新闻
东森超视,[HD]东森超视
亚洲新闻,[HD]亚洲新闻
亚洲旅游,[HD]亚洲旅游
动物星球,[HD]动物星球
华视新闻,[HD]华视新闻
历史频道,[HD]历史频道
纬来体育,[HD]纬来体育,[HD]緯來體育
经典电影,[HD]经典电影
镜新闻,[HD]镜新闻
龙华日韩,[HD]龙华日韩
龙华戏剧,[HD]龙华戏剧
j2,[BD]j2
nowsports,[BD]nowsports
now新聞,[BD]now新聞

tvbs亚洲,[BD]tvbs亚洲
tvbs亚洲台,[BD]tvbs亚洲台
tvbs亞洲,[BD]tvbs亞洲
tvbs新聞,[BD]tvbs新聞
tvbs新闻,[BD]tvbs新闻
凤凰中文,[BD]凤凰中文
凤凰卫视,[HD]凤凰卫视
凤凰资讯,[BD]凤凰资讯
国际,[BD]国际
无线财经,[BD]无线财经
明珠,[BD]明珠
明珠台,[BD]明珠台
星空卫视,[BD]星空卫视
有线新闻,[BD]有线新闻
林正英,[BD]林正英
环球电视,[BD]环球电视
电影01,[BD]电影01
第一卫视,[BD]第一卫视
翡翠台,[BD]翡翠台,[BD]翡翠,[BD]tvb 翡翠
tvbs新闻,[HD]tvbs新闻
TVB星河,[HD]tvb星河
凤凰中文,[HD]凤凰中文
凤凰资讯,[HD]凤凰资讯
凤凰香港,[HD]凤凰香港
剧集,[HD]剧集
明珠,[HD]明珠
有线新,[HD]有线新
有线新闻,[HD]有线新闻
有线新闻台,[HD]有线新闻台
有线财经信息台,[HD]有线财经信息台
有线财经资讯,[HD]有线财经资讯
林正英,[HD]林正英
美亚电影,[HD]美亚电影
耀才财经,[HD]耀才财经
香港c+,[HD]香港c+
香港有线新闻,[HD]香港有线新闻
DAZN1,[BD]dazn sport 1
DAZN2,[HD]dazn sport 2
nba tv,[HD]nba tv
nba tv,[BD]nba tv
skysports,[BD]skysports
usa nba,[HD]usa nba

📡其它,#genre#
电影1,[BD]电影
电影2,[HD]电影
刘德华—电影,[HD]刘德华
华数家庭影院,[BD]家庭影院
影视文化,[BD]影视文化
电影4,[HD]电影4
求索纪录,[BD]求索纪录
公共新闻,[BD]公共新闻
新视觉高清,[BD]新视觉高清
新闻综合,[BD]新闻综合
生活时尚,[BD]生活时尚
纪实人文,[BD]纪实人文
经济科教,[BD]经济科教
经济生活,[BD]经济生活
综艺体育,[BD]综艺体育
公共应急,[HD]公共应急
洪金宝,[HD]洪金宝
文化影视,[HD]文化影视

📡香港,#genre#
电影,[HD]mytime movie network
📡美国,#genre#
NEWSMAX2,[BD]newsmax 2,[VGA]newsmaxtv

