更新时间: 20260521 20:28:45
总频道数: 210
总源数: 245
平均每个频道源数: 1.2
分类统计:
  央视频道,: 23/36 个频道, 25 个源
  卫视频道,: 31/41 个频道, 45 个源
  安徽,: 14/19 个频道, 15 个源
  北京,: 2/3 个频道, 2 个源
  上海,: 1/8 个频道, 1 个源
  江苏,: 21/31 个频道, 23 个源
  江西,: 5/8 个频道, 5 个源
  广东,: 6/43 个频道, 9 个源
  广西,: 0/8 个频道, 0 个源
  福建,: 5/19 个频道, 5 个源
  河南,: 1/34 个频道, 1 个源
  河北,: 11/19 个频道, 12 个源
  海南,: 0/2 个频道, 0 个源
  甘肃,: 6/10 个频道, 6 个源
  湖南,: 5/15 个频道, 5 个源
  湖北,: 6/34 个频道, 6 个源
  浙江,: 16/48 个频道, 17 个源
  山东,: 19/26 个频道, 23 个源
  山西,: 6/13 个频道, 6 个源
  陕西,: 0/0 个频道, 0 个源
  云南,: 9/10 个频道, 16 个源
  贵州,: 0/1 个频道, 0 个源
  四川,: 3/19 个频道, 3 个源
  黑龙江,: 0/15 个频道, 0 个源
  吉林,: 4/11 个频道, 4 个源
  辽宁,: 0/8 个频道, 0 个源
  内蒙古,: 0/4 个频道, 0 个源
  青海,: 1/7 个频道, 1 个源
  体育,: 1/3 个频道, 1 个源
  港澳台,: 6/155 个频道, 6 个源
  其它,: 8/25 个频道, 8 个源
  香港,: 0/1 个频道, 0 个源
  美国,: 0/1 个频道, 0 个源
  百事通,: 0/0 个频道, 0 个源
  其它: 0/0 个频道, 0 个源
