更新时间: 20260509 08:02:34
总频道数: 2372
总源数: 5028
平均每个频道源数: 2.1
分类统计:
  央视频道,: 28/32 个频道, 323 个源
  卫视频道,: 37/41 个频道, 649 个源
  安徽,: 0/6 个频道, 0 个源
  北京,: 0/1 个频道, 0 个源
  上海,: 7/8 个频道, 32 个源
  江苏,: 7/21 个频道, 11 个源
  江西,: 0/3 个频道, 0 个源
  广东,: 18/38 个频道, 207 个源
  广西,: 3/8 个频道, 5 个源
  福建,: 0/15 个频道, 0 个源
  河南,: 3/33 个频道, 3 个源
  河北,: 3/11 个频道, 9 个源
  海南,: 0/2 个频道, 0 个源
  甘肃,: 0/5 个频道, 0 个源
  湖南,: 10/11 个频道, 28 个源
  湖北,: 6/28 个频道, 20 个源
  浙江,: 19/44 个频道, 63 个源
  山东,: 0/11 个频道, 0 个源
  山西,: 0/9 个频道, 0 个源
  云南,: 0/1 个频道, 0 个源
  贵州,: 0/1 个频道, 0 个源
  四川,: 5/18 个频道, 7 个源
  黑龙江,: 1/15 个频道, 1 个源
  吉林,: 4/8 个频道, 10 个源
  辽宁,: 8/8 个频道, 9 个源
  内蒙古,: 0/4 个频道, 0 个源
  青海,: 0/6 个频道, 0 个源
  体育,: 1/3 个频道, 6 个源
  港澳台,: 67/155 个频道, 113 个源
  其它,: 7/21 个频道, 25 个源
  香港,: 0/1 个频道, 0 个源
  美国,: 1/1 个频道, 3 个源
  其它: 0/0 个频道, 0 个源
