更新时间: 20260514 19:48:45
总频道数: 4
总源数: 4
平均每个频道源数: 1.0
分类统计:
  央视频道,: 0/32 个频道, 0 个源
  卫视频道,: 2/41 个频道, 2 个源
  安徽,: 0/6 个频道, 0 个源
  北京,: 0/1 个频道, 0 个源
  上海,: 0/8 个频道, 0 个源
  江苏,: 0/21 个频道, 0 个源
  江西,: 0/3 个频道, 0 个源
  广东,: 0/38 个频道, 0 个源
  广西,: 0/8 个频道, 0 个源
  福建,: 0/15 个频道, 0 个源
  河南,: 0/33 个频道, 0 个源
  河北,: 0/11 个频道, 0 个源
  海南,: 0/2 个频道, 0 个源
  甘肃,: 0/5 个频道, 0 个源
  湖南,: 2/11 个频道, 2 个源
  湖北,: 0/28 个频道, 0 个源
  浙江,: 0/44 个频道, 0 个源
  山东,: 0/11 个频道, 0 个源
  山西,: 0/9 个频道, 0 个源
  云南,: 0/1 个频道, 0 个源
  贵州,: 0/1 个频道, 0 个源
  四川,: 0/18 个频道, 0 个源
  黑龙江,: 0/15 个频道, 0 个源
  吉林,: 0/8 个频道, 0 个源
  辽宁,: 0/8 个频道, 0 个源
  内蒙古,: 0/4 个频道, 0 个源
  青海,: 0/6 个频道, 0 个源
  体育,: 0/3 个频道, 0 个源
  港澳台,: 0/155 个频道, 0 个源
  其它,: 0/21 个频道, 0 个源
  香港,: 0/1 个频道, 0 个源
  美国,: 0/1 个频道, 0 个源
  其它: 0/0 个频道, 0 个源
