更新时间: 20260506 20:43:03
总频道数: 2088
总源数: 4141
平均每个频道源数: 2.0
分类统计:
  央视频道,: 28/32 个频道, 315 个源
  卫视频道,: 37/41 个频道, 553 个源
  安徽,: 0/6 个频道, 0 个源
  北京,: 0/1 个频道, 0 个源
  上海,: 7/8 个频道, 28 个源
  江苏,: 7/21 个频道, 9 个源
  江西,: 0/3 个频道, 0 个源
  广东,: 15/38 个频道, 197 个源
  广西,: 2/8 个频道, 4 个源
  福建,: 0/15 个频道, 0 个源
  河南,: 0/33 个频道, 0 个源
  河北,: 3/11 个频道, 9 个源
  海南,: 0/2 个频道, 0 个源
  甘肃,: 0/5 个频道, 0 个源
  湖南,: 10/11 个频道, 33 个源
  湖北,: 6/28 个频道, 20 个源
  浙江,: 19/44 个频道, 65 个源
  山东,: 0/11 个频道, 0 个源
  山西,: 0/9 个频道, 0 个源
  云南,: 0/1 个频道, 0 个源
  贵州,: 0/1 个频道, 0 个源
  四川,: 4/18 个频道, 6 个源
  黑龙江,: 1/15 个频道, 1 个源
  吉林,: 3/8 个频道, 8 个源
  辽宁,: 1/8 个频道, 3 个源
  内蒙古,: 0/4 个频道, 0 个源
  青海,: 0/6 个频道, 0 个源
  体育,: 1/3 个频道, 4 个源
  港澳台,: 64/155 个频道, 109 个源
  其它,: 6/21 个频道, 22 个源
  香港,: 0/1 个频道, 0 个源
  美国,: 1/1 个频道, 3 个源
  其它: 0/0 个频道, 0 个源
